# .env (server)
MONGODB_URI=mongodb+srv://mustafaosama20017676_db_user:wWYROoSNYkSofNie@cluster0.b7pyfuh.mongodb.net/?appName=Cluster0
PORT=10000
FRONTEND_ORIGIN=https://amanahservices.online
DASHBOARD_ORIGIN=https://smasco-dashboard-murex.vercel.app
JWT_SECRET=aZ3xY7hQpR9nL8sT6vM2bC4fJ0kN5wE1uH3rV8dK6gB2tS4mX9pR5qTZc8Yt3Qx
